name: Deploy PHP app to Azure WebApp

on:
  push:
    branches:
      - main   # main 브랜치 push 시 자동 배포

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Action
        uses: actions/checkout@v3

      # ddm 폴더를 배포 대상으로 지정
      - name: Deploy to Azure WebApp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'WebDDM'  # Azure App Service 이름
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}
          package: ddm
